---
keystone_url: http://{{ openstack_vip_address }}:{{ keystone_port }}/v3
keystone_auth_url: --os-auth-url "{{ keystone_url }}"
project_domain_name: --os-project-domain-name Default
user_domain_name: --os-user-domain-name Default
project_name: --os-project-name admin
username: --os-username admin
password: --os-password "{{ keystone_admin_password }}"
identity_version: --os-identity-api-version 3
keystone_auth: "{{ keystone_auth_url }} {{ project_domain_name }} {{ user_domain_name }} {{ project_name }} {{ username }} {{ password }} {{ identity_version }}"
metadata_secret: e03f289dae7a547b44e4
